STRIPE_PUBLISHABLE_KEY=your_test_key_here
STRIPE_SECRET_KEY=your_test_key_here
HTTP_BASIC_USER=Jungle
HTTP_BASIC_PASSWORD=book

USER_SESSION_HELP=https://hackernoon.com/authentication-and-authorization-with-bcrypt-in-rails-mw1g3u3l